<!DOCTYPE html>
<html>
<head>
	<title>Tello Video Stream Example</title>
	<style type="text/css">
		html, body {
			background-color: #111;
			text-align: center;
		}
	</style>
</head>
<body>
	<canvas id="video-canvas"></canvas>
	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('video-canvas');
		var url = 'ws://'+document.location.hostname+':3001/stream';
		var player = new JSMpeg.Player(url, {canvas: canvas});
	</script>
</body>
</html>
